{
  "name": "js-arch-interview",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "repository": "https://gh.internal.shutterfly.com/shutterfly/js-arch-interview.git",
  "author": "jtibbetts <jtibbetts@shutterfly.com>",
  "license": "MIT",
  "workspaces": ["client", "server"]
}
